# MilkyFie

./: GenricFrame.sln  Milkyfie.sln
GenricFrame/: GenricFrame.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
GenricFrame/AppCode/CustomAttributes/: Extensions.cs  Validate.cs
GenricFrame/AppCode/DAL/: DapperRepository.cs  IDapperRepository.cs  Parameters.cs
GenricFrame/AppCode/Data/: ApplicationDbContext.cs  ApplicationUserManager.cs  RoleStore.cs  UserRole.cs  UserStore.cs
GenricFrame/AppCode/Extensions/: ClaimsExtension.cs  ServiceCollectionExtension.cs
GenricFrame/AppCode/Helper/: APIRequest.cs  AppUtility.cs  AutoMapperProfile.cs  ConnectionHelper.cs  ContentType.cs  FileDirectories.cs
GenricFrame/AppCode/Interfaces/: IRepository.cs  IResponse.cs  IUserService.cs
GenricFrame/AppCode/Middleware/: ExceptionMiddlewareExtension.cs
GenricFrame/AppCode/Migrations/: Database.cs  InitialTables_202106280001.cs
GenricFrame/AppCode/Reops/: BannerRepo.cs  Category.cs  CategoryRepo.cs  EmailConfigRepo.cs  ErrorLogRepo.cs  LogNLog.cs  ProductRepo.cs  UnitRepo.cs  UserService.cs
GenricFrame/AppCode/Reops/Entities/: Banner.cs  Category.cs  ErrorLog.cs  Product.cs  Unit.cs
GenricFrame/Controllers/: APIController.cs  AccountController.cs  BaseController.cs  ConsumerController.cs  HomeController.cs  MasterController.cs  ValueController.cs  WebSiteController.cs
GenricFrame/ErrorLogs/: InnerLog.txt
GenricFrame/Models/: AppicationUser.cs  ApplicationUser.cs  AuthenticateResponse.cs  EmailSettings.cs  Employee.cs  FileUploadModel.cs  HeaderInfo.cs  JWT.cs  Logging.cs  LoginViewModel.cs  RegisterViewModel.cs  Response.cs
GenricFrame/Models/FormModel/: ProductFormModel.cs
GenricFrame/Models/ViewModel/: ProductViewModel.cs  UsersViewModel.cs
GenricFrame/Properties/: launchSettings.json
GenricFrame/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
GenricFrame/Views/Account/PartialView/: _Register.cshtml  _UsersList.cshtml
GenricFrame/Views/Consumer/: Index.cshtml
GenricFrame/Views/Home/: Index.cshtml
GenricFrame/Views/Master/: Banner.cshtml  Category.cshtml  News.cshtml  Product.cshtml
GenricFrame/Views/Master/PartialView/: _Banner.cshtml  _Category.cshtml  _Product.cshtml  _ProductList.cshtml
GenricFrame/Views/Shared/: _ConsumerLayout.cshtml  _LayOutSiteAdmin.cshtml  _Layout.cshtml  _LoginLayout.cshtml
GenricFrame/Views/WebSite/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Products.cshtml
GenricFrame/wwwroot/css/: custom.css  site.css
GenricFrame/wwwroot/js/: coreLib.js
GenricFrame/wwwroot/siteadmin/assets/css/: flaticon.css  style.css
MicroORM/: ConnectionHelper.cs  DapperRepository.cs  Extentions.cs  IDapperRepository.cs  MicroORM.csproj  Parameters.cs
Milkyfie/: Milkyfie.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Milkyfie/AppCode/CustomAttributes/: Extensions.cs  GoogleReCaptchaValidationAttribute.cs  JWTAuthorizeAttribute.cs  Validate.cs  ValidateAjaxAttribute.cs
Milkyfie/AppCode/DAL/: DapperRepository.cs  IDapperRepository.cs  Parameters.cs
Milkyfie/AppCode/Data/: ApplicationDbContext.cs  ApplicationUserManager.cs  RoleStore.cs  UserStore.cs
Milkyfie/AppCode/Enums/: Errorcodes.cs
Milkyfie/AppCode/Extensions/: ClaimsExtension.cs  ObjectToDictionay.cs  ServiceCollectionExtension.cs  UserManagerExtensions.cs
Milkyfie/AppCode/GraphQL/: GraphQLQueryResolver.cs  ProductType.cs
Milkyfie/AppCode/Helper/: AppUtility.cs  AutoMapperProfile.cs  ClassToDictionary.cs  CommonTask.cs  ConnectionHelper.cs  FileDirectories.cs
Milkyfie/AppCode/Interfaces/: IAccount.cs  ICommon.cs  IGateWay.cs  ILog.cs  IOrder.cs  IProduct.cs  IReport.cs  IRepository.cs  IResponse.cs  ISMSAPI.cs  IUser.cs  IUserService.cs
Milkyfie/AppCode/Middleware/: ExceptionMiddlewareExtension.cs  JwtMiddleware.cs
Milkyfie/AppCode/Migrations/: Database.cs  InitialSeed_202106280002.cs  InitialTables_202106280001.cs  MigrationManager.cs
Milkyfie/AppCode/Reops/: AccountRepo.cs  BannerRepo.cs  CategoryRepo.cs  CommonRepo.cs  EmailConfigRepo.cs  ErrorLogRepo.cs  FrequencyRepo.cs  GateWayRepo.cs  LogNLog.cs  NewsRepo.cs  OrderRepo.cs  PinCodeRepo.cs  ProductRepo.cs  ReportRepo.cs  SMSAPIRepo.cs  UnitRepo.cs  UserService.cs  UsersRepo.cs
Milkyfie/Controllers/: APIController.cs  AccountController.cs  BaseController.cs  ConsumerController.cs  GetwayController.cs  HomeController.cs  MasterController.cs  OrderController.cs  PGCallback.cs  ReportController.cs  RoleController.cs  UsersController.cs  ValueController.cs  WebSiteController.cs
Milkyfie/ErrorLogs/: InnerLog.txt
Milkyfie/Models/: ApiOrderSchedule.cs  AppSettings.cs  AppicationUser.cs  ApplicationRole.cs  ApplicationUser.cs  AuthenticateResponse.cs  Company.cs  Dashboard.cs  DemoViewModel.cs  EmailSettings.cs  Employee.cs  ErrorDetails.cs  ErrorViewModel.cs  FileUploadModel.cs  HeaderInfo.cs  JWT.cs  LedgerFilters.cs  Logging.cs  LoginResponse.cs  LoginViewModel.cs  PageSetting.cs  PaymentGateway.cs  RegisterViewModel.cs  Response.cs  Status.cs  StatusChangeReq.cs
Milkyfie/Models/ViewModel/: ProductViewModel.cs  UsersViewModel.cs
Milkyfie/Properties/: launchSettings.json
Milkyfie/Views/: _ViewImports.cshtml
Milkyfie/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
Milkyfie/Views/Consumer/: Index.cshtml
Milkyfie/Views/Gateway/: PGRedirect.cshtml
Milkyfie/Views/Home/: Index.cshtml
Milkyfie/Views/Master/: Banner.cshtml  Category.cshtml  News.cshtml  Product.cshtml
Milkyfie/Views/Order/: OrderDetail.cshtml  OrderSchedule.cshtml  Orders.cshtml
Milkyfie/Views/Report/: FOSCollectionFilter.cshtml  Ledger.cshtml
Milkyfie/Views/Shared/: _ConsumerLayout.cshtml  _LayOutSiteAdmin.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Milkyfie/Views/Users/: FosMap.cshtml  FosMapByUser.cshtml  UserDetail.cshtml
Milkyfie/Views/WebSite/: Gallery.cshtml  Index.cshtml  (+2 more)
Paymentgateway/: Paymentgateway.csproj
Paymentgateway/Paytm/: GatewayRequest.cs  GatewayResponse.cs  Paytm.cs  PaytmModel.cs
(+65 files in other folders)
